# Phase 1 sample with alpha-eigen, delayed groups, EOS tables off (linear EOS).
[controls]
eigmode alpha
dt 1.0e-3
hydro_per_neut 1
cfl 0.8

[geometry]
Nshell 20
G 3

[materials]
nmat 1

[material]
1

# group lines: imat g  sig_t  nu_sig_f  chi
[xs_group]
1 1  0.6   0.08  0.6
[xs_group]
1 2  0.5   0.04  0.3
[xs_group]
1 3  0.4   0.01  0.1

# scatter: imat g' g  sigma_s(g'->g)
[scatter]
1 1 1  0.50
[scatter]
1 1 2  0.08
[scatter]
1 2 2  0.42
[scatter]
1 2 3  0.06
[scatter]
1 3 3  0.35

# delayed neutrons (6 groups): imat j beta lambda
[delayed]
1 1  0.0030  0.0124
[delayed]
1 2  0.0065  0.0305
[delayed]
1 3  0.0065  0.1110
[delayed]
1 4  0.0015  0.3010
[delayed]
1 5  0.0005  1.1400
[delayed]
1 6  0.0002  3.0100

[eos]
# i   a b c   Acv Bcv
1  0 0 1  1 0
10 0 0 1  1 0
20 0 0 1  1 0

[shells]
# i  r_out  mat  rho0  temp0
1   0.5  1  1.0  0.01
2   1.0  1  1.0  0.01
3   1.5  1  1.0  0.01
4   2.0  1  1.0  0.01
5   2.5  1  1.0  0.01
6   3.0  1  1.0  0.01
7   3.5  1  1.0  0.01
8   4.0  1  1.0  0.01
9   4.5  1  1.0  0.01
10  5.0  1  1.0  0.01
11  5.5  1  1.0  0.01
12  6.0  1  1.0  0.01
13  6.5  1  1.0  0.01
14  7.0  1  1.0  0.01
15  7.5  1  1.0  0.01
16  8.0  1  1.0  0.01
17  8.5  1  1.0  0.01
18  9.0  1  1.0  0.01
19  9.5  1  1.0  0.01
20 10.0  1  1.0  0.01
