# Same as phase1 but demonstrates EOS tables on inner shells.
[controls]
eigmode alpha
dt 1.0e-3
hydro_per_neut 1
cfl 0.8

[geometry]
Nshell 10
G 2

[materials]
nmat 1

[material]
1

[xs_group]
1 1  0.5   0.06  0.7
[xs_group]
1 2  0.4   0.02  0.3

[scatter]
1 1 1 0.45
[scatter]
1 1 2 0.04
[scatter]
1 2 2 0.35

[delayed]
1 1 0.004 0.0124
[delayed]
1 2 0.006 0.0305
[delayed]
1 3 0.006 0.1110
[delayed]
1 4 0.001 0.3010
[delayed]
1 5 0.0005 1.1400
[delayed]
1 6 0.0002 3.0100

[eos]
1 0 0 1 1 0
10 0 0 1 1 0

[eos_table]
1 eos/simple.csv
2 eos/simple.csv
3 eos/simple.csv

[shells]
1 1.0 1 1.0 0.01
2 2.0 1 1.0 0.01
3 3.0 1 1.0 0.01
4 4.0 1 1.0 0.01
5 5.0 1 1.0 0.01
6 6.0 1 1.0 0.01
7 7.0 1 1.0 0.01
8 8.0 1 1.0 0.01
9 9.0 1 1.0 0.01
10 10.0 1 1.0 0.01
