# Bethe-Tait Benchmark - Fast Reactor Transient
# Classic fast reactor transient problem with reactivity insertion
# Tests reactivity feedback, temperature-dependent effects, and transient behavior
# Reference: Bethe-Tait analysis for fast reactor safety

[controls]
eigmode alpha
dt 1.0e-6
hydro_per_neut 1
cfl 0.5
Sn 8
use_dsa true
upscatter allow
# Phase 3: Reactivity insertion and time control
rho_insert 100.0
t_end 0.01
output_freq 10
output_file bethe_tait_output

[geometry]
Nshell 30
G 3

[materials]
nmat 1

[material]
1

# Phase 3: Enable temperature-dependent cross sections
[material_properties]
1 true 300.0 0.5

# Fast reactor cross sections (3-group)
[xs_group]
1 1  2.5   0.40  0.99
[xs_group]
1 2  3.0   0.30  0.01
[xs_group]
1 3  4.5   0.20  0.00

# Downscatter (fast spectrum)
[scatter]
1 1 1  2.0
[scatter]
1 1 2  0.05
[scatter]
1 2 2  2.5
[scatter]
1 2 3  0.10
[scatter]
1 3 3  3.5

# Delayed neutrons (6-group Keepin data for 235U)
[delayed]
1 1  0.000230  0.0127
[delayed]
1 2  0.000832  0.0317
[delayed]
1 3  0.000925  0.1150
[delayed]
1 4  0.000279  0.3110
[delayed]
1 5  0.000082  1.4000
[delayed]
1 6  0.000075  3.8700

# Phase 3: Reactivity feedback parameters
[reactivity_feedback]
enable_doppler true
enable_expansion true
enable_void false
doppler_coef -2.0
expansion_coef -1.5
void_coef 0.0
T_ref 300.0
rho_ref 0.0

# EOS: Ideal gas with gamma=1.4
[eos]
1  0 0 287  717 0
15 0 0 287  717 0
30 0 0 287 717 0

[shells]
1 0.25 1 18.7 300
2 0.50 1 18.7 300
3 0.75 1 18.7 300
4 1.00 1 18.7 300
5 1.25 1 18.7 300
6 1.50 1 18.7 300
7 1.75 1 18.7 300
8 2.00 1 18.7 300
9 2.25 1 18.7 300
10 2.50 1 18.7 300
11 2.75 1 18.7 300
12 3.00 1 18.7 300
13 3.25 1 18.7 300
14 3.50 1 18.7 300
15 3.75 1 18.7 300
16 4.00 1 18.7 300
17 4.25 1 18.7 300
18 4.50 1 18.7 300
19 4.75 1 18.7 300
20 5.00 1 18.7 300
21 5.25 1 18.7 300
22 5.50 1 18.7 300
23 5.75 1 18.7 300
24 6.00 1 18.7 300
25 6.25 1 18.7 300
26 6.50 1 18.7 300
27 6.75 1 18.7 300
28 7.00 1 18.7 300
29 7.25 1 18.7 300
30 7.50 1 18.7 300
