# DSA Convergence Benchmark
# Compares DSA acceleration effect on transport iteration counts
# Run with use_dsa true and false to compare convergence rate

[controls]
eigmode alpha
dt 1.0e-3
hydro_per_neut 1
cfl 0.8
Sn 4
use_dsa true
upscatter allow

[geometry]
Nshell 20
G 2

[materials]
nmat 1

[material]
1

# Moderately scattering medium (good test case for DSA)
[xs_group]
1 1  1.0   0.10  0.7
[xs_group]
1 2  1.5   0.05  0.3

[scatter]
1 1 1  0.80
[scatter]
1 1 2  0.05
[scatter]
1 2 2  1.35

[delayed]
1 1  0.0030  0.0124
[delayed]
1 2  0.0065  0.0305
[delayed]
1 3  0.0065  0.1110
[delayed]
1 4  0.0015  0.3010

[eos]
1 0 0 1 1 0
10 0 0 1 1 0
20 0 0 1 1 0

[shells]
1 1.0 1 1.0 0.01
2 2.0 1 1.0 0.01
3 3.0 1 1.0 0.01
4 4.0 1 1.0 0.01
5 5.0 1 1.0 0.01
6 6.0 1 1.0 0.01
7 7.0 1 1.0 0.01
8 8.0 1 1.0 0.01
9 9.0 1 1.0 0.01
10 10.0 1 1.0 0.01
11 11.0 1 1.0 0.01
12 12.0 1 1.0 0.01
13 13.0 1 1.0 0.01
14 14.0 1 1.0 0.01
15 15.0 1 1.0 0.01
16 16.0 1 1.0 0.01
17 17.0 1 1.0 0.01
18 18.0 1 1.0 0.01
19 19.0 1 1.0 0.01
20 20.0 1 1.0 0.01
