# Upscatter Treatment Benchmark
# Tests upscatter control feature (allow/neglect/scale)
# Thermal reactor with significant upscatter from thermal to epithermal groups
# Phase 2 feature: upscatter control

[controls]
eigmode alpha
dt 1.0e-3
hydro_per_neut 1
cfl 0.8
Sn 6
use_dsa false
upscatter allow

[geometry]
Nshell 30
G 3

[materials]
nmat 1

[material]
1

# Three energy groups: fast (1), epithermal (2), thermal (3)
# Cross sections for a thermal reactor spectrum
[xs_group]
1 1  1.5   0.05  0.95
[xs_group]
1 2  2.0   0.02  0.04
[xs_group]
1 3  3.5   0.01  0.01

# Significant upscatter from thermal to epithermal (important in thermal reactors)
[scatter]
1 1 1  1.2
[scatter]
1 1 2  0.20   ! Downscatter fast->epithermal
[scatter]
1 2 2  1.8
[scatter]
1 2 3  0.15   ! Downscatter epithermal->thermal
[scatter]
1 3 3  3.2
[scatter]
1 3 2  0.25   ! UPSCATTER thermal->epithermal (test this feature!)

[delayed]
1 1  0.0030  0.0124
[delayed]
1 2  0.0065  0.0305
[delayed]
1 3  0.0065  0.1110
[delayed]
1 4  0.0015  0.3010
[delayed]
1 5  0.0005  1.1400
[delayed]
1 6  0.0002  3.0100

[eos]
1 0 0 1 1 0
15 0 0 1 1 0
30 0 0 1 1 0

[shells]
1 0.5 1 1.0 0.01
2 1.0 1 1.0 0.01
3 1.5 1 1.0 0.01
4 2.0 1 1.0 0.01
5 2.5 1 1.0 0.01
6 3.0 1 1.0 0.01
7 3.5 1 1.0 0.01
8 4.0 1 1.0 0.01
9 4.5 1 1.0 0.01
10 5.0 1 1.0 0.01
11 5.5 1 1.0 0.01
12 6.0 1 1.0 0.01
13 6.5 1 1.0 0.01
14 7.0 1 1.0 0.01
15 7.5 1 1.0 0.01
16 8.0 1 1.0 0.01
17 8.5 1 1.0 0.01
18 9.0 1 1.0 0.01
19 9.5 1 1.0 0.01
20 10.0 1 1.0 0.01
21 10.5 1 1.0 0.01
22 11.0 1 1.0 0.01
23 11.5 1 1.0 0.01
24 12.0 1 1.0 0.01
25 12.5 1 1.0 0.01
26 13.0 1 1.0 0.01
27 13.5 1 1.0 0.01
28 14.0 1 1.0 0.01
29 14.5 1 1.0 0.01
30 15.0 1 1.0 0.01
